1. (XML, CSS, DTD)/devices.dtd

<!ELEMENT dokument (head|devices|groups)*>
        <!ELEMENT head (title|authors|(author)+|data)*>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT authors (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT data (#PCDATA)>
        <!ELEMENT devices (device)*>
        <!ELEMENT device (brand|model|yearOfProduction|bodyStyle|technical+|dimensions|batteryCapacity)*>
        <!ATTLIST device
                id ID #REQUIRED>
        <!ELEMENT brand (#PCDATA)>
        <!ATTLIST brand
                bname IDREF #REQUIRED>
        <!ELEMENT model (#PCDATA)>
        <!ELEMENT yearOfProduction (#PCDATA)>
        <!ELEMENT bodyStyle (#PCDATA)>
        <!ATTLIST bodyStyle
                name IDREF #REQUIRED>
        <!ELEMENT technical (procesor|typeOfSystem+|ram?|builtInMemory+|port)*>
        <!ELEMENT procesor (#PCDATA)>
        <!ELEMENT typeOfSystem (#PCDATA)>
        <!ELEMENT ram (#PCDATA)>
        <!ATTLIST ram 
                unit CDATA #FIXED "GB">
        <!ELEMENT builtInMemory (#PCDATA)>
        <!ATTLIST builtInMemory 
                unit CDATA #FIXED "GB">
        <!ELEMENT port (#PCDATA)>
        <!ELEMENT dimensions (display|thickness|width|height|weight)*>
        <!ELEMENT display (#PCDATA)>
        <!ATTLIST display
                    unit CDATA #FIXED "inch">
        <!ELEMENT thickness (#PCDATA)>
        <!ATTLIST thickness
                    unit CDATA #FIXED "mm">
        <!ELEMENT width (#PCDATA)>
        <!ATTLIST width
                    unit CDATA #FIXED "mm">
        <!ELEMENT height (#PCDATA)>
        <!ATTLIST height
                    unit CDATA #FIXED "mm">
        <!ELEMENT weight (#PCDATA)>
        <!ATTLIST weight
                    unit CDATA #FIXED "g">
        <!ELEMENT batteryCapacity (#PCDATA)>
        <!ATTLIST batteryCapacity
                    unit CDATA #FIXED "mAh">
        <!ELEMENT groups (group1|group2|group3)*>
        <!ELEMENT group1 (body)*>
        <!ELEMENT body (#PCDATA)>
        <!ATTLIST body
                    name ID #REQUIRED>
        <!ELEMENT group2 (brands)*>
        <!ELEMENT brands (#PCDATA)>
        <!ATTLIST brands
                    bname ID #REQUIRED>
        <!ELEMENT group3 (system)*>
        <!ELEMENT system (#PCDATA)>
        <!ATTLIST system
                    sname ID #REQUIRED>